{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lunarhue/store/*": ["../../packages/store/src/*"]
    }
  },
  "include": ["src"]
}
